APP_PASSWORD=APP_PASS
HYPERSTACK_API_KEY=hyperstack_api_key
ADMIN_API_KEY=52ce146e-c505-4bd6-b541-4b0ea8d6854c
SECRET_KEY=f8btJXskUwiPQTk5dVpSf1Nkiz5Q5RRe
SQLALCHEMY_DATABASE_URI=mysql+pymysql://devuser:devpass@db:3306/inference_db

# DB envs
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_DATABASE=inference_db
MYSQL_TEST_DATABASE=inference_test_db
MYSQL_DB_HOST=db

# celery worker
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# s3
S3_BUCKET_NAME=...
S3_ENDPOINT_URL=...
S3_ACCESS_KEY=...
S3_SECRET_KEY=...

# DB backup schedule
DB_BACKUP_SCHEDULE_MIN=0
DB_BACKUP_SCHEDULE_HOUR=*/6
DB_BACKUP_SCHEDULE_DAY_OF_WEEK=*
DB_BACKUP_SCHEDULE_DAY_OF_MONTH=*
DB_BACKUP_SCHEDULE_MONTH_OF_YEAR=*
